unbind C-b
set -g prefix C-q
bind C-q send-prefix
# Make mouse useful in copy mode
#setw -g mode-mouse on
set -g mouse on
# Allow mouse to select which pane to use
#set -g mouse-select-pane on

# Allow mouse dragging to resize panes
#set -g mouse-resize-pane on

# Allow mouse to select windows
#set -g mouse-select-window on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g xterm-keys on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
#bind -n WheelUpPane copy-mode


set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
bind-key s new-window
bind-key v split-window -h
bind-key c split-window -v
set -gw mode-keys emacs
set-window-option -g window-status-current-bg blue
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour232 #base02
set-option -g status-fg white #yellow
set-option -g status-attr bright

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour232
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
    set -g status-left "#[fg=green] #h"

set -g status-right-length 60
    set -g status-right "%l:%M:%S %p"

set -g default-terminal "screen-256color"

# Disable the following if fish is not in /usr/local/bin
#set-option -g default-shell /usr/local/bin/fish
